ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80001e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          164000 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 000f38 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        08000f38 020028 000000 00  WA  0   0  4
  [ 3] .data             PROGBITS        20000000 020000 000028 00  WA  0   0  8
  [ 4] .bss              NOBITS          20000028 000000 000000 00  WA  0   0  1
  [ 5] ._usrstack        NOBITS          20000028 020028 000100 00  WA  0   0  1
  [ 6] .comment          PROGBITS        00000000 020028 00006e 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020096 0000a0 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 020136 001d2a 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 021e60 00094f 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0227af 000e13 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 0235c4 0004d4 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 023a98 000bb8 01  MS  0   0  1
  [13] .debug_loc        PROGBITS        00000000 024650 001d69 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 0263b9 000070 00      0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 026429 000031 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 027fe1 0000be 00      0   0  1
  [17] .symtab           SYMTAB          00000000 02645c 001100 10     18 127  4
  [18] .strtab           STRTAB          00000000 02755c 000a85 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x00f38 0x00f38 R E 0x10000
  LOAD           0x020000 0x20000000 0x08000f38 0x00028 0x00128 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss ._usrstack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 272 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000f38     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000028     0 SECTION LOCAL  DEFAULT    4 
     5: 20000028     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    17: 080001e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 08000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 0800025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 08000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: 080002ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 080002e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 0000006c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    28: 080002ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 080003e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 080003f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 08000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 00000094     0 NOTYPE  LOCAL  DEFAULT   11 $d
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    35: 08000448     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 08000508     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 08000524     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 08000980     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 08000984     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 0800098c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 08000990     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 080009f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 080009fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 08000a30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 000000dc     0 NOTYPE  LOCAL  DEFAULT   11 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    47: 08000a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 08000a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 08000a74     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 08000aa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 08000aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 08000adc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 08000ae0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 08000af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 08000af4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 08000afc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 08000b00     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 08000b10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 08000b14     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 08000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 08000b20     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 08000b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 08000b34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 08000b40     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 08000b44     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 08000b54     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 08000b58     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 08000b68     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 08000b6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 08000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 08000b80     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 08000b98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 08000b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 08000ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 08000ba8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 08000bb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 08000bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 08000bd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 08000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 08000be4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 08000be8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 08000bf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 08000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 08000c00     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 08000c04     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 08000c8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 08000c9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 08000cb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 08000cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 08000cd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 08000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 08000cec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 08000cf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 08000d08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 08000d0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 08000d24     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 08000d28     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 08000d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 08000d34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 08000d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 08000d40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 08000d48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 08000d4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 08000d7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 08000d80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 08000d8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 08000d90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 08000da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 08000da4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 08000dac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   112: 20000014    16 OBJECT  LOCAL  DEFAULT    3 APBAHBPrescTable
   113: 20000024     4 OBJECT  LOCAL  DEFAULT    3 ADCPrescTable
   114: 0000028c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   116: 08000db0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   118: 08000e9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 000004b0     0 NOTYPE  LOCAL  DEFAULT   11 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   121: 08000f38     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_end
   122: 08000f38     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_start
   123: 08000f38     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
   124: 08000f38     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
   125: 08000f38     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
   126: 08000f38     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
   127: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   128: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   129: 08000af5    12 FUNC    GLOBAL DEFAULT    1 RCC_HSICmd
   130: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   131: 08000b15    12 FUNC    GLOBAL DEFAULT    1 RCC_PLLCmd
   132: 08000969    28 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputConfig
   133: 080001e1     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   134: 20000028     0 NOTYPE  GLOBAL DEFAULT    5 _susrstack
   135: 08000da5    12 FUNC    GLOBAL DEFAULT    1 RCC_ClearITPendingBit
   136: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _isr_vectors_offs
   137: 0800092d    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputDataBit
   138: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   139: 00000000     0 NOTYPE  WEAK   DEFAULT  UND HardFault_Handler
   140: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   141: 080001e1     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   142: 08000d41    12 FUNC    GLOBAL DEFAULT    1 RCC_MCOConfig
   143: 080001e1     2 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   144: 080001e1     2 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   145: 08000f38     0 NOTYPE  GLOBAL DEFAULT    2 _sidata
   146: 080001e1     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   147: 00000000     0 NOTYPE  WEAK   DEFAULT  UND NMI_Handler
   148: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   149: 08000b81    28 FUNC    GLOBAL DEFAULT    1 RCC_ITConfig
   150: 08000f38     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   151: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   152: 08000b21    20 FUNC    GLOBAL DEFAULT    1 RCC_SYSCLKConfig
   153: 08000aad    52 FUNC    GLOBAL DEFAULT    1 RCC_WaitForHSEStartUp
   154: 08000985    12 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputCmd
   155: 08000d29    12 FUNC    GLOBAL DEFAULT    1 RCC_BackupResetCmd
   156: 08000db1   236 FUNC    GLOBAL DEFAULT    1 memcpy
   157: 08000991   108 FUNC    GLOBAL DEFAULT    1 GPIO_PinRemapConfig
   158: 08000d35    12 FUNC    GLOBAL DEFAULT    1 RCC_ClockSecuritySystemCm
   159: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   160: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   161: 08000d81    16 FUNC    GLOBAL DEFAULT    1 RCC_ClearFlag
   162: 20000010     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   163: 08000a75    56 FUNC    GLOBAL DEFAULT    1 RCC_HSEConfig
   164: 080001e1     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   165: 08000cb9    28 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphClockCmd
   166: 080001e1     2 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   167: 0800053d   970 FUNC    GLOBAL DEFAULT    1 GPIO_Init
   168: 08000b01    20 FUNC    GLOBAL DEFAULT    1 RCC_PLLConfig
   169: 08000ba9    20 FUNC    GLOBAL DEFAULT    1 RCC_ADCCLKConfig
   170: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   171: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   172: 08000525    22 FUNC    GLOBAL DEFAULT    1 GPIO_AFIODeInit
   173: 080001e1     2 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   174: 08000955     4 FUNC    GLOBAL DEFAULT    1 GPIO_Write
   175: 08000939     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputData
   176: 08000bbd    32 FUNC    GLOBAL DEFAULT    1 RCC_LSEConfig
   177: 08000bf9    12 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKCmd
   178: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   179: 08000cd5    28 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphClockCmd
   180: 08000d91    20 FUNC    GLOBAL DEFAULT    1 RCC_GetITStatus
   181: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   182: 08000c9d    28 FUNC    GLOBAL DEFAULT    1 RCC_AHBPeriphClockCmd
   183: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   184: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   185: 080001e1     2 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   186: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   187: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   188: 080001e5   120 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   189: 08000925     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputData
   190: 080001e1     2 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHandler
   191: 080001e1     2 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   192: 08000d4d    52 FUNC    GLOBAL DEFAULT    1 RCC_GetFlagStatus
   193: 080001e1     2 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   194: 08000941     4 FUNC    GLOBAL DEFAULT    1 GPIO_SetBits
   195: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   196: 08000b35    16 FUNC    GLOBAL DEFAULT    1 RCC_GetSYSCLKSource
   197: 08000949    10 FUNC    GLOBAL DEFAULT    1 GPIO_WriteBit
   198: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   199: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   200: 08000a29    12 FUNC    GLOBAL DEFAULT    1 GPIO_ETH_MediaInterfaceCo
   201: 08000c05   152 FUNC    GLOBAL DEFAULT    1 RCC_GetClocksFreq
   202: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   203: 080001e1     2 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   204: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   205: 080001e1     2 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   206: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   207: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   208: 080001e1     2 FUNC    GLOBAL DEFAULT    1 Default_Handler
   209: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 __end
   210: 20000000    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   211: 08000be9    16 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKConfig
   212: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   213: 08000945     4 FUNC    GLOBAL DEFAULT    1 GPIO_ResetBits
   214: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   215: 0800025d    80 FUNC    GLOBAL DEFAULT    1 __Init_Data
   216: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   217: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   218: 080009fd    44 FUNC    GLOBAL DEFAULT    1 GPIO_EXTILineConfig
   219: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   220: 08000e9d   154 FUNC    GLOBAL DEFAULT    1 memset
   221: 080001e1     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   222: 08000ae1    20 FUNC    GLOBAL DEFAULT    1 RCC_AdjustHSICalibrationV
   223: 080002ad    64 FUNC    GLOBAL DEFAULT    1 main
   224: 080001e1     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   225: 08000b59    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK1Config
   226: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   227: 08000b9d    12 FUNC    GLOBAL DEFAULT    1 RCC_USBCLKConfig
   228: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   229: 080001e1     2 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   230: 08000b6d    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK2Config
   231: 080002ed   260 FUNC    GLOBAL DEFAULT    1 SystemInit
   232: 08000449   220 FUNC    GLOBAL DEFAULT    1 GPIO_DeInit
   233: 080001e1     2 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRQHandler
   234: 08000a35    64 FUNC    GLOBAL DEFAULT    1 RCC_DeInit
   235: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   236: 080001e1     2 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   237: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   238: 080001e1     2 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   239: 08000d0d    28 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphResetCmd
   240: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _min_stack
   241: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   242: 20000128     0 NOTYPE  GLOBAL DEFAULT    5 _eusrstack
   243: 08000909    16 FUNC    GLOBAL DEFAULT    1 GPIO_StructInit
   244: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   245: 20010000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
   246: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   247: 20000028     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   248: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _end
   249: 080001e1     2 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   250: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   251: 0801f800     0 NOTYPE  GLOBAL DEFAULT    1 _seemul
   252: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   253: 08000000   480 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   254: 080003f1    88 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   255: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   256: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   257: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   258: 080001e1     2 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   259: 080001e1     2 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   260: 08000959    16 FUNC    GLOBAL DEFAULT    1 GPIO_PinLockConfig
   261: 080001e1     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   262: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   263: 08000bdd    12 FUNC    GLOBAL DEFAULT    1 RCC_LSICmd
   264: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   265: 08000cf1    28 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphResetCmd
   266: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   267: 080001e1     2 FUNC    WEAK   DEFAULT    1 MMI_Handler
   268: 08000919    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputDataBit
   269: 080001e1     2 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   270: 08000b45    20 FUNC    GLOBAL DEFAULT    1 RCC_HCLKConfig
   271: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
